==13509== Memcheck, a memory error detector
==13509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13509== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13509== Command: ./bin/ultimateBeer
==13509== Parent PID: 11550
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x5EF7EB7: __wcsnlen_avx2 (strlen-avx2.S:290)
==13509==    by 0x5E25EC1: wcsrtombs (wcsrtombs.c:104)
==13509==    by 0x5DABB20: wcstombs (wcstombs.c:34)
==13509==    by 0x11F12019: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Syscall param ioctl(generic) points to uninitialised byte(s)
==13509==    at 0x5E7E5D7: ioctl (syscall-template.S:78)
==13509==    by 0x11EF7735: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509==  Address 0x1ffeffe2c4 is on thread 1's stack
==13509== 
==13509== Syscall param ioctl(generic) points to uninitialised byte(s)
==13509==    at 0x5E7E5D7: ioctl (syscall-template.S:78)
==13509==    by 0x11EF7BEF: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509==  Address 0x1ffeffe2c8 is on thread 1's stack
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x5EE3950: __strcpy_ssse3 (strcpy-ssse3.S:32)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32DEC: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32E03: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C37782: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C377A1: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C3779C: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFE015550C3F: ???
==13509== 
==13509== Syscall param ioctl(generic) points to uninitialised byte(s)
==13509==    at 0x5E7E5D7: ioctl (syscall-template.S:78)
==13509==    by 0x11EF7735: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==  Address 0x1ffeffdd04 is on thread 1's stack
==13509== 
==13509== Syscall param ioctl(generic) points to uninitialised byte(s)
==13509==    at 0x5E7E5D7: ioctl (syscall-template.S:78)
==13509==    by 0x11EF7BEF: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==  Address 0x1ffeffdd08 is on thread 1's stack
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32CF2: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32CF9: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C0A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x5EE3950: __strcpy_ssse3 (strcpy-ssse3.S:32)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32DEC: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x4C32E03: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C32E08: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C22: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C37782: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C377A1: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4C3779C: __strstr_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11EF7C36: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Syscall param write(buf) points to uninitialised byte(s)
==13509==    at 0x8849281: write (write.c:27)
==13509==    by 0x8848268: sem_open (sem_open.c:269)
==13509==    by 0x123385A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==  Address 0x1ffeffee7c is on thread 1's stack
==13509==  in frame #1, created by sem_open (sem_open.c:141)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1237AF18: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Use of uninitialised value of size 8
==13509==    at 0x1237AECB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1246805E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x405C4EF: ???
==13509== 
==13509== Syscall param write(buf) points to uninitialised byte(s)
==13509==    at 0x88492B7: write (write.c:27)
==13509==    by 0x8848268: sem_open (sem_open.c:269)
==13509==    by 0x123385A9: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==  Address 0x1ffeffed5c is on thread 1's stack
==13509==  in frame #1, created by sem_open (sem_open.c:141)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1246805E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1246805E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x36E5EA9F: ???
==13509==    by 0x36E5670F: ???
==13509==    by 0xD19: ???
==13509==    by 0x11CAB8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x372DF29F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x372DF29F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x372DF29F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x372DF29F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37306F8F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37306F8F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37306F8F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37306F8F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371CBCAF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371CBCAF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371CBCAF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371CBCAF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12459E5E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x121AA1D4: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1FFEFFF6FF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x121A9FDF: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1FFEFFF6FF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x136AD19F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371E7A1F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371E7A1F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371E7A1F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371E7A1F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371FDF5F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371FDF5F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x371FDF5F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x13D78FFF: ???
==13509==    by 0x1404996F: ???
==13509==    by 0x1404996F: ???
==13509==    by 0x36FB368F: ???
==13509==    by 0x36FB4EEF: ???
==13509==    by 0x36FCFFAF: ???
==13509==    by 0x36FD15E7: ???
==13509==    by 0x1146459B: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14E86A7F: ???
==13509==    by 0x36E7192F: ???
==13509==    by 0xF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x67: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3736307F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3736307F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3736307F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x641: ???
==13509==    by 0x10000042B: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x641: ???
==13509==    by 0x10000042B: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3737A69F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3737A69F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x373AA1AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x373AA1AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x41A0000001FFFFFF: ???
==13509==    by 0x36FCFFAF: ???
==13509==    by 0x36FD15E7: ???
==13509==    by 0x36E71D37: ???
==13509==    by 0x36EAF3F7: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFFF: ???
==13509==    by 0x300000001: ???
==13509==    by 0x3: ???
==13509==    by 0x100000700000006: ???
==13509==    by 0x700000006: ???
==13509==    by 0x13C71FFF: ???
==13509==    by 0x36E6749F: ???
==13509==    by 0x36E6749F: ???
==13509==    by 0x41AAD9F: ??? (in /dev/dri/card0)
==13509==    by 0x13D7A67F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1246805E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x38DDE71F: ???
==13509==    by 0x38DD6FDF: ???
==13509==    by 0xD21: ???
==13509==    by 0x11CAB8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379AAAFF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EF5: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379AAAFF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379AAAFF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379AAAFF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1CD: ???
==13509==    by 0x100000069: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1CD: ???
==13509==    by 0x100000069: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1CD: ???
==13509==    by 0x100000069: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376445CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376445CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376445CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3764FDBF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3764FDBF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3764FDBF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379FB1EF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379FB1EF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x379FB1EF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3768608F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3768608F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3768608F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37A4762F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37A4762F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37A4762F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376A31CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376A31CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x376A31CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x13D78FFF: ???
==13509==    by 0x38A3F0AF: ???
==13509==    by 0x3751E0D7: ???
==13509==    by 0x38DF19B7: ???
==13509==    by 0x3743D217: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AABD6F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AABD6F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AABD6F: ???
==13509== 
==13509== 
==13509== More than 100 errors detected.  Subsequent errors
==13509== will still be recorded, but in less detail than before.
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37ABBDEF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37ABBDEF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AC342F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AC342F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AD34AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AD34AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AD756F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AD756F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3772E70F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3772E70F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AF9BEF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37AF9BEF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x7CF: ???
==13509==    by 0x100000AD4: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x7CF: ???
==13509==    by 0x100000AD4: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8C119F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8C119F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8E04AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8E04AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x437: ???
==13509==    by 0x1000008AB: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x437: ???
==13509==    by 0x1000008AB: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE91946F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE91946F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8E1E2F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8E1E2F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE9229AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE9229AF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x11DEB7: PlayLevel::drawBackground() (PlayLevel.cpp:296)
==13509==    by 0x11D58E: PlayLevel::render() (PlayLevel.cpp:213)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x11DF44: PlayLevel::drawBackground() (PlayLevel.cpp:299)
==13509==    by 0x11D58E: PlayLevel::render() (PlayLevel.cpp:213)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4E81A83: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x11E065: PlayLevel::drawBackground() (PlayLevel.cpp:308)
==13509==    by 0x11D58E: PlayLevel::render() (PlayLevel.cpp:213)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x11E17C: PlayLevel::drawOnMap(SDL_Texture*, SDL_Rect*, float, float, float, float, SDL_RendererFlip) (PlayLevel.cpp:327)
==13509==    by 0x11DD16: PlayLevel::render() (PlayLevel.cpp:276)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x11E1C7: PlayLevel::drawOnMap(SDL_Texture*, SDL_Rect*, float, float, float, float, SDL_RendererFlip) (PlayLevel.cpp:331)
==13509==    by 0x11DD16: PlayLevel::render() (PlayLevel.cpp:276)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4ED3260: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4E81AB1: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4E81DFF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x11E27A: PlayLevel::drawOnMap(SDL_Texture*, SDL_Rect*, float, float, float, float, SDL_RendererFlip) (PlayLevel.cpp:342)
==13509==    by 0x11DD16: PlayLevel::render() (PlayLevel.cpp:276)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x11EA39: PlayLevel::update() (PlayLevel.cpp:502)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x4E81AB4: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4E81DFF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x11E27A: PlayLevel::drawOnMap(SDL_Texture*, SDL_Rect*, float, float, float, float, SDL_RendererFlip) (PlayLevel.cpp:342)
==13509==    by 0x11DD16: PlayLevel::render() (PlayLevel.cpp:276)
==13509==    by 0x11D3D4: PlayLevel::run() (PlayLevel.cpp:173)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11F967: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:627)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11F967: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:627)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11F9C4: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:628)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11F9C4: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:628)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FA2D: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:629)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FA2D: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:629)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FA77: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:630)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FA77: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:630)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FACD: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:631)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FACD: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:631)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FB0D: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:632)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FB0D: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:632)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FB69: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:633)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FB69: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:633)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D5F: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:28)
==13509==    by 0x11FBB9: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:634)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x116D97: Map::collide(std::vector<Bloc, std::allocator<Bloc> >*, float, float) (Map.cpp:29)
==13509==    by 0x11FBB9: PlayLevel::updateBlocCollision(unsigned int) (PlayLevel.cpp:634)
==13509==    by 0x11E955: PlayLevel::update() (PlayLevel.cpp:491)
==13509==    by 0x11D3EC: PlayLevel::run() (PlayLevel.cpp:177)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14A8CE9F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14A8CE9F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14A993CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14A993CF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1183E241: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14E6227F: ???
==13509==    by 0x38A3F0AF: ???
==13509==    by 0x3751E0D7: ???
==13509==    by 0x38DF19B7: ???
==13509==    by 0x1FFEFFFC2F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x1246805E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x14A3E57F: ???
==13509==    by 0x148E6C2F: ???
==13509==    by 0xD29: ???
==13509==    by 0x11CAB8E7: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EEC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165FCF0F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F56: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165FCF0F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165FCF0F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F08: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165FCF0F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165E21FF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x165DCB9F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x36F1ACFF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441F94: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x36F44C4F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x36F75C7F: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x37032EAF: ???
==13509== 
==13509== Conditional jump or move depends on uninitialised value(s)
==13509==    at 0x12441EFB: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x3704AFBF: ???
==13509== 
==13509== 
==13509== HEAP SUMMARY:
==13509==     in use at exit: 2,227,918 bytes in 768 blocks
==13509==   total heap usage: 180,894 allocs, 180,126 frees, 587,303,928 bytes allocated
==13509== 
==13509== 1 bytes in 1 blocks are definitely lost in loss record 1 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x6EBC984: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCD75: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x4F0281A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4F0932B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4EDCD0E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4E5A3C6: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x113CF0: Game::init() (Game.cpp:49)
==13509==    by 0x11C91A: main (main.cpp:9)
==13509== 
==13509== 8 bytes in 1 blocks are definitely lost in loss record 13 of 275
==13509==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11B59A2E: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x700000006: ???
==13509==    by 0x14FB25FF: ???
==13509==    by 0x13D09FFF: ???
==13509== 
==13509== 14 bytes in 1 blocks are definitely lost in loss record 15 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x5E059B9: strdup (strdup.c:42)
==13509==    by 0x11F0D353: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x11F60ECC: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFFE: ???
==13509==    by 0x2D35DD87423281FF: ???
==13509==    by 0xEC4DCAF: ???
==13509==    by 0x615035F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==13509==    by 0x12AB981B: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xEC6820F: ???
==13509==    by 0x1FFEFFF7E7: ???
==13509==    by 0x2D35DD87423281FF: ???
==13509== 
==13509== 14 bytes in 1 blocks are definitely lost in loss record 16 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x5E059B9: strdup (strdup.c:42)
==13509==    by 0x11F0D353: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x11F61875: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFFE: ???
==13509==    by 0x1FFEFFF6AF: ???
==13509==    by 0x1FFEFFF6CF: ???
==13509==    by 0x1FFEFFF6BF: ???
==13509==    by 0x12AB981B: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xEC6820F: ???
==13509==    by 0x1FFEFFF7E7: ???
==13509==    by 0xF9B7BDF: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1.2)
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 96 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x14AF3DEF: ???
==13509==    by 0x148D608F: ???
==13509==    by 0x13D78FFF: ???
==13509==    by 0x13C53FFF: ???
==13509==    by 0x14B0757F: ???
==13509==    by 0x1144C902: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 97 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x14AF3DEF: ???
==13509==    by 0x148D608F: ???
==13509==    by 0x13D78FFF: ???
==13509==    by 0x13C53FFF: ???
==13509==    by 0x14B0757F: ???
==13509==    by 0x1144C902: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 98 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x14B39AEF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 99 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x14B39AEF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 100 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x116C204F: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xE8D1FAF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 101 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x1630956F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 102 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x1630956F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 103 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x116C204F: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x40642E7: ???
==13509==    by 0x5D71F8F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==13509==    by 0x1FFEFFF6DF: ???
==13509==    by 0x4017709: _dl_runtime_resolve_xsave (dl-trampoline.h:125)
==13509==    by 0xC8: ???
==13509==    by 0x13D0A7FF: ???
==13509==    by 0x135E9FFF: ???
==13509==    by 0x135C1F4F: ???
==13509==    by 0x1101: ???
==13509==    by 0x163F460F: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 104 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x165FC70F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 105 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x165FC70F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 106 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x373CF5EF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 107 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x373CF5EF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 108 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x116C204F: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x16: ???
==13509==    by 0x1510A7FF: ???
==13509==    by 0x14F6F7FF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 109 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x148ABE3F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 110 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x148ABE3F: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 111 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x122354E6: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x371724FF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 48 bytes in 1 blocks are definitely lost in loss record 112 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x12235522: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x1101: ???
==13509==    by 0x5800BC7F: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==13509==    by 0x371724FF: ???
==13509==    by 0x14AF3DEF: ???
==13509== 
==13509== 96 bytes in 2 blocks are definitely lost in loss record 193 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x116C204F: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0x135EB33F: ???
==13509== 
==13509== 168 bytes in 1 blocks are definitely lost in loss record 213 of 275
==13509==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x11F60C9A: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFFE: ???
==13509==    by 0x2D35DD87423281FF: ???
==13509==    by 0xEC4DCAF: ???
==13509==    by 0x615035F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==13509==    by 0x12AB981B: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xEC6820F: ???
==13509==    by 0x1FFEFFF7E7: ???
==13509==    by 0x2D35DD87423281FF: ???
==13509==    by 0xEC86E0F: ???
==13509==    by 0xEC86C4F: ???
==13509== 
==13509== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 219 of 275
==13509==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x6EB30FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB35E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB4F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB5787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6ED14DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCBBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCD0A: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCD4D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x4F02789: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4F0932B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4EDCD0E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509== 
==13509== 240 (24 direct, 216 indirect) bytes in 1 blocks are definitely lost in loss record 221 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x14209D10: ???
==13509==    by 0x142074C6: ???
==13509==    by 0x11F61853: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xFFFFFFFE: ???
==13509==    by 0x1FFEFFF6AF: ???
==13509==    by 0x1FFEFFF6CF: ???
==13509==    by 0x1FFEFFF6BF: ???
==13509==    by 0x12AB981B: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509==    by 0xEC6820F: ???
==13509==    by 0x1FFEFFF7E7: ???
==13509==    by 0xF9B7BDF: ??? (in /opt/amdgpu-pro/lib/x86_64-linux-gnu/libGL.so.1.2)
==13509== 
==13509== 288 bytes in 6 blocks are definitely lost in loss record 226 of 275
==13509==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x116C204F: ??? (in /usr/lib/x86_64-linux-gnu/dri/amdgpu_dri.so)
==13509== 
==13509== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 251 of 275
==13509==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x6EB30FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB35E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB4F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EB5787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6ED54EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCBBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCD0A: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x6EBCD4D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==13509==    by 0x4F0281A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4F0932B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x4EDCD0E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509== 
==13509== 938,760 (24 direct, 938,736 indirect) bytes in 1 blocks are definitely lost in loss record 273 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x4EA2A82: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x55B1C39: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
==13509==    by 0x11D375: PlayLevel::run() (PlayLevel.cpp:163)
==13509==    by 0x10FA22: PlayState::update() (PlayState.cpp:133)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== 1,154,648 (24 direct, 1,154,624 indirect) bytes in 1 blocks are definitely lost in loss record 275 of 275
==13509==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13509==    by 0x4EA2A82: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.8.0)
==13509==    by 0x55B1C39: Mix_LoadWAV_RW (in /usr/lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0.2.0)
==13509==    by 0x10FB21: PlayState::update() (PlayState.cpp:144)
==13509==    by 0x1140D5: Game::loop() (Game.cpp:94)
==13509==    by 0x11C92F: main (main.cpp:10)
==13509== 
==13509== LEAK SUMMARY:
==13509==    definitely lost: 1,629 bytes in 35 blocks
==13509==    indirectly lost: 2,095,304 bytes in 45 blocks
==13509==      possibly lost: 0 bytes in 0 blocks
==13509==    still reachable: 130,985 bytes in 688 blocks
==13509==                       of which reachable via heuristic:
==13509==                         newarray           : 144 bytes in 1 blocks
==13509==         suppressed: 0 bytes in 0 blocks
==13509== Reachable blocks (those to which a pointer was found) are not shown.
==13509== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13509== 
==13509== For counts of detected and suppressed errors, rerun with: -v
==13509== Use --track-origins=yes to see where uninitialised values come from
==13509== ERROR SUMMARY: 456 errors from 196 contexts (suppressed: 5 from 1)
